<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>El Fuerte</title>
    <style>
        header {
            cursor: pointer;
            position: relative;
        }

        body {
            margin: 0;
        }

        header img {
            width: 100vw;
        }

        #om_os {
            background-color: rgba(244, 244, 244, 0.72);
            margin: 0vw 5vw 1vw 5vw;
            padding: 5vw;
            text-align: center;
            position: absolute;
            top: 13vw;
            left: 5vw;
            width: 70vw;
        }


        a {
            text-decoration: none;
            margin: 1vw;
            font-size: 1rem;
            font-family: Sukhumvit Set;
            padding: 1vw;
            background-color: rgba(244, 244, 244, 0.72);
            border-radius: 5%;
            min-width: 10vw;
            cursor: pointer;
            padding: 1vw;
        }

        h2 {
            font-family: Sukhumvit Set;
            font-size: 2em;
            text-decoration: overline;
        }

        p {
            font-family: Apple SD Gothic Neo;
            text-align: left;
        }

        #tekst {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 5vw;
            padding: 5vw;
        }

        .footer {
            font-size: 1rem;
            font-weight: 200;
            font-family: Sukhumvit Set;
            /*     background-color: #FBB03B;*/
            background-color: #FBB03B;
            padding: 1vw;
            text-align: center;
            position: absolute;
            width: 98vw;
            top: 63vw;
        }


        /*****************tablet*******************/
        @media only screen and (max-width: 1100px) {

            #tekst {
                padding: 2vw;
            }

            #om_os {

                top: 10vw;
                margin: 0;
                width: 80vw;
            }

            h2 {
                font-size: 2em;
                font-weight: 200;
            }


            p {
                font-size: 0.9rem;
                font-weight: 100;
            }

            footer {
                font-size: 0.7rem;
                width: 98vw;
                top: 63vw;
            }
        }

        /*****************lille tablet*******************/
        @media only screen and (max-width: 770px) {

            #om_os {

                top: 4vw;
                margin: 0;
                width: 80vw;
            }
        }

        /*****************mobil*******************/
        @media only screen and (max-width: 600px) {


            #tekst {
                padding: 1vw;
                grid-column-gap: 1vw;
            }

            #om_os {

                top: 9vw;
                left: 1vw;
                width: 88vw;
            }

            h2 {
                font-size: 0.9em;
                font-weight: 200;
            }


            p {
                font-size: 0.8rem;
                font-weight: 100;
            }

            a {
                font-size: 0.8rem;
            }

            .footer {
                font-size: 0.5rem;
                top: 96vw;
                width: 98vw;
            }
        }

        /*****************mobil M*******************/
        @media only screen and (max-width: 376px) {

            #om_os {

                top: 9vw;
                left: 1vw;
                width: 88vw;
            }

            p {
                font-size: 0.7rem;
                font-weight: 100;
            }
        }

        /*****************mobil S*******************/
        @media only screen and (max-width: 321px) {

            #om_os {

                top: 4vw;
                left: 4vw;
                width: 83vw;
            }

            p {
                font-size: 0.6rem;
                font-weight: 100;
            }
        }
    </style>
</head>

<body>
    <header>
        <picture>
            <source media="(min-width: 1024px)" srcset="billeder_af_restaurant/forside_desktop.png">
            <source media="(min-width: 768px)" srcset="billeder_af_restaurant/forside_tablet.png">
            <source media="(min-width: 450px)" srcset="billeder_af_restaurant/forside_mobil.png">
            <img src="billeder_af_restaurant/forside_mobil.png" alt="forside">
        </picture>

        <div id="om_os">
            <h2>Velkommen til El Fuerte</h2>
            <div id="tekst">
                <p>Det mexicanske køkken er kendt for sin kogekunst med intens og varierende smag, farverige dekorationer og variationer af krydderier som blandt andet inkluderer chili, spidskommen, oregano, koriander, epazote, kanel, kakao og en masse mere. Desuden indeholder retterne ofte chipotle-jalapenoer, løg og hvidløg. </p>
                <p>
                    El Fuerte viser alle de mexicanske kendetegne og har derudover et unikt vinkort fra kendte og veletablerede europæiske og oversøiske vinhuse, som vi nøje har sammensat med vores udvalg af mexicansk mad i København
                    El Fuerte er en romantisk mexicansk restaurant med autentisk atmosfære, levende lys og hyggelig stemning, som også bliver understøttet i designet.</p>

            </div>

            <a href="elfuerte.html">Klik her for at se vores menukort ⟶</a>

        </div>
        <div class="footer">El Fuerte - +45 XX XX XX XX - Bredgade 54, 1260 København - Åbningstider: Man-Fre kl. 10-22, Lørdag kl. 12-00 & Søndag kl. 12-21</div>
    </header>


</body>

</html>
