<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .allePersoner {
            border: 1px solid black;
            margin 5px;
            padding: 5px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .billede {
            width: 150px;
            display: grid;
            margin: 2vw auto;

        }

        body {
            margin: 5vw 15vw;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        h2 {
            display: grid;
            text-align: center;
        }

        .knap {
            border: 1px solid black;

        }


        .midten {
            display: flex;
            justify-content: center;

        }

        button {
            margin: 2vw;
            font-size: 1rem;
            font-family: monospace;
            padding: 0.5vw 2vw;
            border-radius: 20%;
            box-shadow: 7px 6px rgba(245, 35, 164, 0.09);
        }

        .valgt {
            background-color: rgb(245, 35, 164);
        }


        .push {
            animation-name: push_kf;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
        }

        @keyframes push_kf {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.1);
            }
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <div class="midten">
        <button class="filter valgt" data-hold="alle"> Alle </button>
        <button class="filter" data-hold="a"> Hold A </button>
        <button class="filter" data-hold="b"> Hold B </button>
    </div>

    <div id="liste"></div>

    <script>
        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let hej = document.querySelector("#liste");
            let filter = "alle";
            console.log(allePersoner);

            async function getJson() {
                let hentJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await hentJson.json();
                allePersoner.sort((a, b) => {
                    return a.navn.localCompare(b.navn);
                })

                visPersonliste();
            }

            function visPersonliste() {
                hej.innerHTML = ""; //slet eksisterende indhold fra #Listed
                allePersoner.forEach(enkeltePersoner => {
                    if (filter == "alle" || filter == enkeltePersoner.hold) {
                        hej.innerHTML +=
                            `<div class="allePersoner">
                            <h2>${enkeltePersoner.navn}</h2>
                            <img class="billede" src="${enkeltePersoner.billede}" alt="${enkeltePersoner.navn}">
                            <p>Link til Github: <a href="http://www.github.com/${enkeltePersoner.github}">${enkeltePersoner.github} </a> </p>
                            <p>Hold: ${enkeltePersoner.hold}</p>
                            <p>Alder: ${enkeltePersoner.alder}</p></div>
                        `;
                    }

                });
            }

            document.querySelectorAll(".filter").forEach(alleKnapper => {
                alleKnapper.addEventListener("click", filtrering);
            })
            //
            //            function pushKnap() {
            //                this.classList.add(".push");
            //                this.addEventListener("animaitonend", filtrering);
            //            }


            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(fjernfarve => {
                    fjernfarve.classList.remove("valgt");
                });
                this.classList.add("valgt");

                visPersonliste();
            }

            getJson();

        }

    </script>
</body>

</html>
