<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .allePersoner {
            border: 1px solid black;
            margin 5px;
            padding: 5px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .billede {
            width: 150px;
            display: grid;
            margin: 2vw auto;

        }

        body {
            margin: 0vw;
            /*            margin: 5vw 15vw;*/
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        h2 {
            display: grid;
            text-align: center;
        }

        .knap {
            border: 1px solid black;

        }


        .midten {
            display: flex;
            justify-content: center;

        }

        button {
            margin: 2vw;
            font-size: 1rem;
            font-family: monospace;
            padding: 0.5vw 2vw;
            border-radius: 20%;
            box-shadow: 7px 6px rgba(245, 35, 164, 0.09);
        }

        .valgt {
            background-color: rgb(245, 35, 164);
        }


        .push {
            animation-name: push_kf;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
        }

        @keyframes push_kf {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.1);
            }
        }

        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: red;
            display: none;
        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }

    </style>
</head>

<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <header>
        <h1>Alle</h1>
        <nav class="midten">
            <button class="filter valgt" data-hold="alle"> Alle </button>
            <button class="filter" data-hold="a"> Hold A </button>
            <button class="filter" data-hold="b"> Hold B </button>
        </nav>
    </header>

    <main>
        <div id="liste"></div>
    </main>

    <footer>Natasha Schmidt, feb. 2019</footer>

    <script>
        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let filter = "alle";
            console.log(allePersoner);

            async function getJson() {
                let hentJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await hentJson.json();
                //              allePersoner.sort((a, b) => {
                // return a.navn.localCompare(b.navn);
                // })

                visPersonliste();
            }

            function visPersonliste() {
                dest.innerHTML = ""; //slet eksisterende indhold fra #Listed
                allePersoner.forEach(enkeltePersoner => {
                    if (filter == "alle" || filter == enkeltePersoner.hold) {
                        let template =
                            `<div class="allePersoner">
                            <h2>${enkeltePersoner.navn}</h2>
                            <img class="billede" src="${enkeltePersoner.billede}" alt="${enkeltePersoner.navn}">
                            <p>Link til Github: <a href="http://www.github.com/${enkeltePersoner.github}">${enkeltePersoner.github} </a> </p>
                            <p>Hold: ${enkeltePersoner.hold}</p>
                            <p>Alder: ${enkeltePersoner.alder}</p></div>
                        `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {
                            document.querySelector("#indhold").innerHTML =
                                `<article class="allePersoner">
                                    <h2>${enkeltePersoner.navn}</h2>
                                    <img class="billede" src="${enkeltePersoner.billede}" alt="${enkeltePersoner.navn}">
                                    <p>Hold: ${enkeltePersoner.hold}, Alder: ${enkeltePersoner.alder}</p></div>
                                    <h3>${enkeltePersoner.navn}'s historie </h3>
                                    <p>${enkeltePersoner.historie}</p>
                                    </article>`;
                            document.querySelector("#popup").style.display = "block";
                        }

                    }

                });
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            });

            document.querySelectorAll(".filter").forEach(alleKnapper => {
                alleKnapper.addEventListener("click", filtrering);
            })
            //
            //            function pushKnap() {
            //                this.classList.add(".push");
            //                this.addEventListener("animaitonend", filtrering);
            //            }


            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(fjernfarve => {
                    fjernfarve.classList.remove("valgt");
                });
                this.classList.add("valgt");

                visPersonliste();
            }

            getJson();

        }

    </script>
</body>

</html>
