<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        #singleview {
            width: 100vw;
            height: 100vh;

            background-color: red;

        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgray;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }


        .billede {
            width: 150px;
            display: grid;
            margin: 2vw auto;

        }

    </style>
</head>

<body>
    <div id="singleview">
        <div id="tilbage"><button>
                << </button> </div> <div id="indhold">
        </div>
    </div>
    <header>
    </header>

    <main> </main>

    <footer>Natasha Schmidt, feb. 2019</footer>

    <script>
        let allePersoner = [];
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let person;


        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");
            let filter = "alle";
            console.log(allePersoner);

            async function getJson() {
                let hentJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await hentJson.json();

                allePersoner.forEach(obj => {
                    if (obj.github == github) {
                        person = obj;
                    }
                })
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML =
                    `<article class="allePersoner">
                        <h2>${person.navn}</h2>
                        <img class="billede" src="${person.billede}" alt="${person.navn}">
                        <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
                        </div>
                        <h3>${person.navn}'s historie </h3>
                        <p>${person.historie}</p>
                    </article>`;
            }


            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "05-kald.html";
            });

            getJson();
        }

    </script>
</body>

</html>
