<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        item-a {
            grid-area: boksa;
        }

        item-b {
            grid-area: boksb;
        }

        item-c {
            grid-area: boksc;
        }

        item-d {
            grid-area: boksd;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 10px;
            grid-template-areas:
                "boksa boksa boksa boksa"
                "boksb boksc boksc boksc"
                "boksd boksd boksd boksd";
        }

        .item {
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>

</html>
